artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 3024
model_uuid: 0d26b474ef514062be8c11963884beaf
run_id: f80116d269aa40e59e9442ddea4a36ce
utc_time_created: '2025-12-22 19:10:39.117382'
