artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 3024
model_uuid: 35311e37f1c04dca9f3ed81e7203f266
run_id: 1905fe5bfb33448c9e7d6d3095900c8b
utc_time_created: '2025-12-22 17:21:44.560794'
