artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 3024
model_uuid: e27dca5964b74b139ee21966e246a388
run_id: d9fa53abe8d248aba1ba292817825c1c
utc_time_created: '2025-12-23 10:00:56.877216'
