artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 3024
model_uuid: 7d6e5b17b28a42509c108bf85e120412
run_id: c54185509cec486fa304ef435eaed29b
utc_time_created: '2025-12-22 16:31:46.774040'
